修改了以下函数，就不直接提交到main.c了
有两处修改
一、大概第79行  Print（）
void Print(){
    system("cls");
    printf("\t\t你的分数是：%4d\n",Score);
    int i,j;
    ///Head
    printf("\t\t╔");
    for(j=1;j<=Col;j++){
        printf("════");
        if(Col-j)   printf("╦");
    }
    printf("╗\n");
    ///body
    for(i=1;i<=Line;i++){
        printf("\t\t");
        for(j=1;j<=Col;j++){
            if(!num[i][j]){printf("║    ");continue;}
            printf("║%4d",num[i][j]);
        }
        printf("║\n\t\t");
        if(i-Line){
        for(j=1;j<=Col;j++){
            printf("║════");
        }
        printf("║\n");}
    }
    ///foot
    printf("╚");
    for(j=1;j<=Col;j++){
        printf("════");
        if(Col-j)   printf("╩");
    }
    printf("╝");
}

二、大概115行
void Initial()
{
    Score=0;
	int i,j;
	for(i=0;i<=Line;++i){
		for(j=0;j<Col;++j){
			num[i][j]=0;
		}
	}
}
